<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../projeto-Up/imagens/favicon.png" type="image/x-icon">
    <title>Up+ Coronel fabriciano</title>
</head>
<body>
    <main>
       <header id="">
            <div class="">
                <nav class="">
           
            <div class="">

                <a href="#"></a>
                <a href="imagens/logoup+.png">Logo</a>

         <div class="">    
            <ul>
                <li>
                    <a href="#"></a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
            </ul>  
            <ul>
                <li>
                    <a href="">
                        <i></i>
                    </a>
                    
                </li>
                <li>
                    <a href="">
                        <i></i>
                    </a>
                    
                </li>
                <li>
                    <a href="">
                        <i></i>
                    </a>
                    
                </li>
            </ul> 
            </div>

            <button>
                <span>
                    <span>
                        <span></span>
                    </span>
                </span>
            </button>
            
       </header>
    </main>
    
</body>
</html>